<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-09-08" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_IN">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[3,6,0,2,1,4]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#999900 #66ff66 #99ff99 #ff99ff #ffff33 #ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Instagram copy" color="#999900" meeting="false" project="true" start="2024-09-27" duration="28" complete="22" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true">
            <task id="2" name="User profiles" color="#ff99ff" meeting="false" start="2024-09-27" duration="6" complete="33" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Chating module" color="#ff3333" meeting="false" start="2024-10-07" duration="10" complete="63" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true">
                <depend id="6" type="1" difference="1" hardness="Strong"/>
            </task>
            <task id="6" name="Media Sharing" color="#ffff33" meeting="false" start="2024-10-08" duration="21" complete="0" thirdDate="2024-09-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="Social media clone" meeting="false" start="2024-09-03" duration="40" complete="0" expand="true">
            <task id="5" name="Profiles" color="#99ff99" meeting="false" start="2024-09-03" duration="11" complete="0" thirdDate="2024-09-09" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="3" name="Posts" color="#66ff66" meeting="false" start="2024-09-19" duration="17" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="5" hardness="Strong"/>
            </task>
            <task id="4" name="chat" color="#66ff66" meeting="false" start="2024-10-21" duration="6" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="whatsapp team" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Designing team" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="social media team'" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="database manager" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous>
        <previous-tasks name="b">
            <previous-task id="0" start="2024-09-27" duration="28" meeting="false" super="true"/>
            <previous-task id="2" start="2024-09-27" duration="6" meeting="false" super="false"/>
            <previous-task id="1" start="2024-10-07" duration="10" meeting="false" super="false"/>
            <previous-task id="6" start="2024-10-08" duration="21" meeting="false" super="false"/>
            <previous-task id="7" start="2024-09-03" duration="41" meeting="false" super="true"/>
            <previous-task id="5" start="2024-09-03" duration="12" meeting="false" super="false"/>
            <previous-task id="3" start="2024-09-20" duration="17" meeting="false" super="false"/>
            <previous-task id="4" start="2024-10-22" duration="6" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
